<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Landing</title>
        <link href="style.css" rel="stylesheet" />
    </head>

    <body>
        <!--Main and Nav bar-->
        <div class="main">
            <div class="nav">
                <div class="header-logo"><h1>Header Logo</h1></div>
                    <div class="header-links">
                        <!--# is id placeholder for a re-directing link to diff section of page/diff page-->
                        <a href="#" class="nav-link">About</a>
                        <a href="#" class="nav-link">Contact</a>
                        <a href="#" class="nav-link">Privacy</a>
                    </div>
                </div>
                <div class="main-content">
                    <div class="main-info">
                        <h1>This website is awesome !</h1>
                        <p>This website has some subtext that goes here under the main title. 
                            It's a smaller font and the colour is lower contrast
                        </p>
                        <button>Sign up</button>
                    </div>
                        <!--placeholder image-->
                        <img class="main-img" src="./Milk-Bread.jpg" alt="Image of Milk Bread" width="350">
                </div>
            </div>
        </div>
        <!--Content-information + 4 images-->
        <div class="random-info-container">
            <div class="content-info">
                <img src="./Images/brain-care.png" width="150" alt="Image 1">
                <p>Some subtext under illustration One</p>
            </div>
            <div class="content-info">
                <img src="./Images/gyoza.png" width="150" alt="Image 2">
                <p>Some fancy subtext under illustartion Two</p>
            </div>
            <div class="content-info">
                <img src="./Images/music.png" width="150" alt="Image 3">   
                <p>Some fancy subtext under illustration Three</p> 
            </div>
            <div class="content-info">
                <img src="Images/money.png" width="150">
                <p>Some fancy subtext under illustration Four</p>
            </div>
        </div>

        <!-- Quote -->
        <div class="quote-container">
            <p>"He who says he can and he who says he can’t are both usually right."</p>
            <b>-- Confucius</b>
        </div>
        <!-- Sign-up -->
        <div class="sign-up container">
            <!--div class="sign-up"-->
            <div class="sign-up-text">
                <h2>Keep it updated with Peanut Butter Frameworks !</h2>
                <p>Sign up for the latest products and hot topics !</p>
                
            </div>
            <div class="sign-up-button">
                <button>Sign up</button>
            </div>
            <!--</div>-->
        </div>
        <!-- Footer -->
        <div class="footer">
            <p>Copyright © The Odin Project 2021</p>
        </div>
    </body>
</html>